PORT=5000,
MONGO_URI=mongodb+srv://KAV:KAV123456@cluster0.vuoad.mongodb.net/ExamPortal
SECRET_KEY=wewillwinthishackathonididntjustcomeforfood
TRANSPORTER_EMAIL=resetporttech@gmail.com
TRANSPORTER_PASSWORD=ajrgntdmemtnrafb